{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Local": "Host=localhost;Port=5432;Database=Amplify;Username=postgres;Password=Mc200681"
  },
  "JwtConfig": {
    "Issuer": "http://localhost:7045",
    "Audience": "http://localhost:7045",
    "Key": "4d4c32e6e9b0624e2a85259c47bffdbff1585f98ba825eef2fa721e699492ca4",
    "TokenExpiryInMinutes": 120
  }
}
